Quan_ly_phong_tro/DialogCustomer.xaml

<UserControl x:Class="Quan_ly_phong_tro.DialogCustomer"
             xmlns:local="clr-namespace:Quan_ly_phong_tro"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="600"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Height="600"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Grid.Row="0"/>

        <!-- and here's another -->
        <ItemsControl
            Grid.Row="1"
            x:Name="getcustomer"
  ItemsSource="{Binding customer}"
  Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width ="50"></ColumnDefinition>
                                <ColumnDefinition Width ="250"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                        
       <materialDesign:PackIcon Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Height="30" Width="30" Kind="AccountCircleOutline" />
       <materialDesign:PackIcon Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Height="30" Width="30" Kind="AccountCircleOutline" />
       <materialDesign:PackIcon Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Height="30" Width="30" Kind="AccountCircleOutline" />
       <materialDesign:PackIcon Grid.Row="0" VerticalAlignment="Center" Grid.Column="2" Height="30" Width="30" Kind="AccountCircleOutline" />
       <materialDesign:PackIcon Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Height="30" Width="30" Kind="AccountCircleOutline" />
       <materialDesign:PackIcon Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Height="30" Width="30" Kind="AccountCircleOutline" />
                        
                        
                            <Grid Grid.Row="0" Grid.Column="1">
                            <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            <StackPanel
             VerticalAlignment="Center"                       
            Margin="8 0 0 0"
            Grid.Column="1">
                                    <TextBlock
              FontWeight="Bold"
              Text="Địa chỉ" />
                                    <TextBlock
              Text="{Binding address}" />
                                </StackPanel>
                            
                        </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">
                            <Border Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            <StackPanel
                                
             VerticalAlignment="Center"                       
            Margin="8 0 0 0"
            Grid.Column="1">
                                    <TextBlock
              FontWeight="Bold"
              Text="CMND" />
                                    <TextBlock
              Text="{Binding cmnd}" />
                                </StackPanel>
                            </Grid>
                           
                            <Grid Grid.Row="2" Grid.Column="1">
                            <Border Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            <StackPanel
            VerticalAlignment="Center"                        
            Margin="8 0 0 0"
            Grid.Column="1">
                                    <TextBlock
              FontWeight="Bold"
              Text="Họ tên" />
                                    <TextBlock
              Text="{Binding name}" />
                                </StackPanel>
                            </Grid>

                        <Grid Grid.Row="0" Grid.Column="3" >
                            <Border Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            <StackPanel
             VerticalAlignment="Center"                       
            Margin="8 0 0 0"
            Grid.Column="1">
                                    <TextBlock
              FontWeight="Bold"
              Text="Gioi tinh" />
                                    <TextBlock
              Text="{Binding gender}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                   
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="2" Margin="0,16,0,0">
            <Button x:Name="ButtonTrue" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">

                OK
            </Button>
            <Button x:Name="ButtonFalse" IsCancel="True" Margin="8,0,0,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">

                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
