Quan_ly_phong_tro/MainWindow.xaml

<Window x:Class="Quan_ly_phong_tro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_ly_phong_tro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="={StaticResource Main}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
     Background="#4148B2"       
    Grid.ColumnSpan="2"
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  ClipToBounds="False">
            <StackPanel
    Orientation="Horizontal">
                <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Checked="ToggleButton_Checked" />
                <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0">
    Phần mềm quả lý nhà trọ
                </TextBlock>
            </StackPanel>

        </materialDesign:ColorZone>

        <Grid Grid.Column="0" Panel.ZIndex="-100" >
            <Border Background="#4148B2" >
                <ListBox FontSize="18"
  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="0,-10,0,0" Foreground="White">
                    <TextBlock>

                    </TextBlock>
                    <TextBlock>

                    </TextBlock>
                    <TextBlock>
        Trang chủ
                    </TextBlock>
                    <TextBlock>
        Thêm người thuê
                    </TextBlock>
                    <TextBlock>
        Quản lý phòng
                    </TextBlock>
                    <TextBlock>
        Tính tiền
                    </TextBlock>
                    <TextBlock>
        Quản lý người thuê
                    </TextBlock>
                    <TextBlock MouseLeftButtonDown="check">
        In hoá đơn
                    </TextBlock>
                </ListBox>

            </Border>

        </Grid>
        <Grid Grid.Column="1" Margin="0,69,0,0">
             <DockPanel>
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
        </Grid>
       
    </Grid>
</Window>
