Quan_ly_phong_tro/PageGetCustomer.xaml

<Page x:Class="Quan_ly_phong_tro.PageGetCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_ly_phong_tro"
      mc:Ignorable="d" d:DesignWidth="612"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="PageAddCustomer" Height="506">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Shoes Store" HorizontalAlignment="Center" Margin="10" FontSize="28" />
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}" >
            <StackPanel >
                <TextBlock Text="Khách thuê phòng" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0 ">
                    <ItemsControl x:Name="ListViewCustomer" ItemsSource="{Binding Product}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Margin="10">
                                    <StackPanel Width="200">
                                        <Image
                                           Source="{Binding avatar}"
                                          Height="180"
                                           Width="auto"
                                           Stretch="UniformToFill" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid Column="0" Row="0">
                                                    <TextBlock Margin="5" Text="Tên :" FontSize="15"/>
                                            </Grid>
                                            <Grid Column="1"  Row="0">
                                                <TextBlock Margin="5" Text="{Binding name}" FontSize="15"/>
                                            </Grid>

                                            <Grid Column="0" Row="1">
                                                <TextBlock Margin="5" Text="Địa chỉ :" FontSize="15"/>
                                            </Grid>
                                            <Grid Column="1"  Row="1">
                                                <TextBlock Margin="5" Text="{Binding address}" FontSize="15"/>
                                            </Grid>
                                            <Grid Column="0" Row="2">
                                                <TextBlock Margin="5" Text="Năm sinh :" FontSize="15"/>
                                            </Grid>
                                            <Grid Column="1"  Row="2" >
                                                <TextBlock Margin="5" Text="{Binding birthYear}" FontSize="15"/>
                                            </Grid>
                                            <Grid Row="3" ColumnSpan="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Background="#FFD81B60"
                                                        Margin="10 15 10 20"
                                                        Width="80"
                                                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                                        ToolTip="MaterialDesignFlatDarkButton">
                                                        Xoá
                                                    </Button>

                                                    <Button
                                                        Width="80"
                                                        Margin="10 15 10 20"
                                                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                                        ToolTip="MaterialDesignFlatAccentBackgroundButton">
                                                        Sửa

                                                    </Button>
                                                </StackPanel>
                                                
                                            </Grid>
                                        </Grid>
                                        
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
