Quan_ly_phong_tro/PageAddCustomer.xaml

<Page x:Class="Quan_ly_phong_tro.PageAddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_ly_phong_tro"
      mc:Ignorable="d" d:DesignWidth="612"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="PageAddCustomer" Height="506">

    <Grid>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                    <TextBlock FontSize="25" FontWeight="Bold">Thêm người thuê</TextBlock>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">

                    <StackPanel Margin="25,10,26,10" >
                        <TextBlock Padding="0,5,5,5" FontSize="18" FontWeight="Bold">Thông tin cá nhân</TextBlock>
                        <TextBox
  FontSize="16"
  x:Name="nameCustomer"
  materialDesign:HintAssist.Hint="Họ và tên"
  materialDesign:HintAssist.HelperText="Tên người thuê">
                            <TextBox.Text>
                                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Border Padding="10"></Border>
                        <TextBox
   FontSize="16"                            
  x:Name="address"
  materialDesign:HintAssist.Hint="Địa chỉ"
  materialDesign:HintAssist.HelperText="Địa chỉ người thuê">
                            <TextBox.Text>
                                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Border Padding="10"></Border>
                        <TextBox
  FontSize="16"                             
  x:Name="job"
  materialDesign:HintAssist.Hint="Nghề nghiệp"
  materialDesign:HintAssist.HelperText="Nghề nghiệp người thuê">
                            <TextBox.Text>
                                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Border Padding="10"></Border>
                        <TextBox
  FontSize="16"                             
  x:Name="birth"
  materialDesign:HintAssist.Hint="Năm sinh"
  materialDesign:HintAssist.HelperText="Nam sinh người thuê">
                            <TextBox.Text>
                                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Border Padding="10"></Border>
                        <TextBox
  FontSize="16"                             
  x:Name="cmnd"
  materialDesign:HintAssist.Hint="Số CMND"
  materialDesign:HintAssist.HelperText="Số CMND người thuê">
                            <TextBox.Text>
                                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Border Padding="10"></Border>
                        <TextBlock>
  <Hyperlink
    IsEnabled="False"
      FontSize="18"
    Style="{StaticResource MaterialDesignBody1Hyperlink}">
  Giới tính
</Hyperlink>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" x:Name="checkGender">
                                <RadioButton
                            IsChecked="True"
                            
    Style="{StaticResource MaterialDesignRadioButton}">
                                    Nam
                                </RadioButton>
                                <Border Padding="10"></Border>
                                <RadioButton
                                  
    Style="{StaticResource MaterialDesignRadioButton}">
                                    Nữ
                                </RadioButton>
                            </StackPanel>

                    </StackPanel>

                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <StackPanel Margin="25,10,26,10" >
                        <TextBlock Padding="0,5,5,5" FontSize="18" FontWeight="Bold">Liên lạc</TextBlock>
                        <TextBox
  FontSize="16"                          
  x:Name="numphone1"
  materialDesign:HintAssist.Hint="Số điện thoại 1"
  materialDesign:HintAssist.HelperText="Số điện thoại người thuê">
                            <TextBox.Text>
                                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Border Padding="10"></Border>
                        <TextBox
  FontSize="16"                             
  x:Name="numphone2"
  materialDesign:HintAssist.Hint="Số điện thoại 2"
  materialDesign:HintAssist.HelperText="Số điện thoại người thuê 2">
                            <TextBox.Text>
                                <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <StackPanel Margin="25,10,26,41" >
                        <TextBlock FontSize="18" FontWeight="Bold">Thông tin thuê phòng</TextBlock>
                        <Border Padding="10"></Border>
                        <DatePicker
                            x:Name="dayRent"
                            FontSize="16"
  materialDesign:HintAssist.Hint="Ngày thuê"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,0,109,0" Height="47" />
                        <Border Padding="10"></Border>
                        <ComboBox
                        x:Name="ListNameRoom"
                        DisplayMemberPath="nameRoom"
                        
                        ItemsSource="{Binding Path=Room}"
                        SelectedItem="{Binding note, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Chọn phòng thuê" Margin="0,0,64,0">
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
     Click="insertCustomer"                   
    ToolTip="Resource name: MaterialDesignRaisedButton">
                        _MID
                    </Button>
                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
