Quan_ly_phong_tro/PageCustomer.xaml

<Page x:Class="Quan_ly_phong_tro.PageCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_ly_phong_tro"
      mc:Ignorable="d" d:DesignWidth="612"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="PageAddCustomer" Height="506">
    <Grid>
        <ScrollViewer>
            <materialDesign:Card
            Width="220" 
            Height="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="141*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="60" />
                        <RowDefinition
        Height="auto" />
                        <RowDefinition
        Height="auto" />
                        <RowDefinition
        Height="auto" />
                        
                    </Grid.RowDefinitions>

                    <TextBox Name = "nameText" Grid.Column = "1" Margin = "2" 
                             Text = "{Binding Name, Mode = OneWay}"/>
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</Page>
