Quan_ly_phong_tro/PageBill.xaml

<Page x:Class="Quan_ly_phong_tro.PageBill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="612"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="15"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="PageAddCustomer" Height="700">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
   <Grid Row="1">
       <materialDesign:PackIcon Kind="ArrowDownCircle" Height="60" Width="60" RenderTransformOrigin=".5, .5" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Grid>
    <Grid Row="2">
            <DataGrid
  x:Name="ListBill"  
  ItemsSource="{Binding listBill}"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  HeadersVisibility="All">
                <DataGrid.Resources>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
      Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border
          Background="Transparent">
                                <CheckBox
            IsChecked="{Binding Da}" 
            />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn
      Binding="{Binding phong}"
      Header="Tên phòng"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                    <materialDesign:DataGridTextColumn
      Header="Số ngày ở"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:DataGridTextColumn.Binding>
                            <Binding
          Path="phong">
                            </Binding>
                        </materialDesign:DataGridTextColumn.Binding>
                    </materialDesign:DataGridTextColumn>
                    <!-- set a max length to get an indicator in the editor -->
                    <DataGridTextColumn
                        Binding="{Binding phong}"
                        Header="Tiền Phòng"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
      Header="Số điện"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding
          Path="soDien">
                               
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
      Binding="{Binding tienDien}"
      Header="Tiền Điện"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
            Property="HorizontalContentAlignment"
            Value="Right" />
                                <Setter
            Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Right" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter
            Property="HorizontalAlignment"
            Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                    <DataGridTextColumn
                        Binding="{Binding soNuoc}"
                        Header="Số nước"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding tienNuoc}"
                        Header="Tiền Nước"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
                        Binding="{Binding sum}"
                        Header="Tổng tiền"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
    </Grid>
</Page>
